USERDB=postgres
HOSTDB=127.0.0.1
DATABASEDB=CSDB
PASSWORDDB=yeremi224
PORTDB=5432
SSL=1

USEREMAIL=211119@ids.upchiapas.edu.mx
EMAILPASS=abdcfogwcyhumkta

PORT=3000
PORTEMAIL=465

BUCKET_NAME=instasam-demo
BUCKET_REGION=us-east-2
ACCESS_KEY=AKIA2AYVQNB6ICCCSN7Q
SECRET_ACCESS_KEY=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



JWT_TOKEN_SECRET=secret